# omgcms

./: README.md
omgcms/: .classpath  .project  design.vsdx  pom.xml  readme.txt
omgcms/src/main/java/com/omgcms/admin/util/: Config.java  MenusLoaderUtil.java
omgcms/src/main/java/com/omgcms/bean/: NavigationItem.java  RestResponse.java  SystemInfo.java
omgcms/src/main/java/com/omgcms/bean/init/: ImportResource.java  Permission.java  PermissionRoot.java
omgcms/src/main/java/com/omgcms/exception/: CmsException.java  CmsExceptionConstants.java  CmsExceptionHandler.java  CmsRuntimeException.java  ExceptionI18nMessage.java  RestExceptionHandler.java
omgcms/src/main/java/com/omgcms/model/core/: Group.java  GroupRole.java  Permission.java  ResourceAction.java  ResourcePermission.java  Role.java  User.java  UserGroup.java  UserRole.java
omgcms/src/main/java/com/omgcms/model/core/pk/: GroupRolePK.java  UserGroupPK.java  UserRolePK.java
omgcms/src/main/java/com/omgcms/model/utils/: ResourceActionConstants.java
omgcms/src/main/java/com/omgcms/prop/config/: NavigationMenuPropertyPlaceholderConfigurer.java  SystemConfigPropertyPlaceholderConfigurer.java
omgcms/src/main/java/com/omgcms/repository/: PermissionRepository.java  ResourceActionRepository.java  ResourcePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
omgcms/src/main/java/com/omgcms/service/: PermissionService.java  RealmService.java  ResourceActionService.java  ResourcePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
omgcms/src/main/java/com/omgcms/service/impl/: PermissionServiceImpl.java  RealmServiceImpl.java  ResourceActionServiceImpl.java  ResourcePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
omgcms/src/main/java/com/omgcms/util/: CmsConstants.java  CmsUtil.java  ErrorCode.java  ModelConstants.java  RestResponseGenerator.java  StringPool.java
omgcms/src/main/java/com/omgcms/web/action/admin/: HomeIndexAction.java  HomeIndexController.java  LoginAction.java  LoginController.java  LogoutAction.java  LogoutController.java  RoleManageAction.java  RoleManageController.java  UserManageAction.java  UserManageController.java  UserManagementAction.java
omgcms/src/main/java/com/omgcms/web/action/api/: ResourceActionController.java  ResourceController.java  RoleAction.java  RoleController.java  UserAction.java  UserController.java
omgcms/src/main/java/com/omgcms/web/action/front/: TestFrontAction.java  TestFrontController.java
omgcms/src/main/java/com/omgcms/web/init/: PermissionInitializer.java
omgcms/src/main/java/com/omgcms/web/interceptor/: LoadVariableInterceptor.java
omgcms/src/main/java/com/omgcms/web/listener/: CmsServletListener.java
omgcms/src/main/java/com/omgcms/web/security/: DbAuthorizingRealm.java
omgcms/src/main/java/com/omgcms/web/util/: ParamUtil.java  PermissionInitializer.java
omgcms/src/main/resources/: config.properties  database.properties  log4j.properties
omgcms/src/main/resources/admin/: menu.properties
omgcms/src/main/resources/config/: spring-context.xml  spring-jpa.xml  spring-mvc-admin.xml  spring-mvc-api.xml  spring-mvc-front.xml  spring-shiro.xml
omgcms/src/main/resources/localization/: admin.properties  admin_en_US.properties  admin_zh_CN.properties  label.properties  label_en_US.properties  label_zh_CN.properties  messages.properties  messages_zh_CN.properties
omgcms/src/main/resources/permissions/: default.xml  models.xml  navigation.xml  role.xml  system.xml
omgcms/src/main/webapp/: index.jsp
omgcms/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
omgcms/src/main/webapp/WEB-INF/jsp/: init.jsp
omgcms/src/main/webapp/WEB-INF/jsp/admin/: login.jsp  system_info.jsp
omgcms/src/main/webapp/WEB-INF/jsp/admin/decorators/: admin-decorator.jsp  default-decorator.jsp
omgcms/src/main/webapp/WEB-INF/jsp/admin/frame/: footer.jsp  header.jsp  menus.jsp
omgcms/src/main/webapp/WEB-INF/jsp/admin/role/: assign_role_permissions.jsp  assign_role_users.jsp  edit_role.jsp  role_list.jsp
omgcms/src/main/webapp/WEB-INF/jsp/admin/user/: assign_user_roles.jsp  edit_user.jsp  user_list.jsp
omgcms/src/main/webapp/WEB-INF/jsp/error/: 400_error.jsp  404_error.jsp  500_error.jsp
omgcms/src/main/webapp/css/: login.css  main.css  skin-blue-light.css
omgcms/src/main/webapp/js/: component.js  main.js
omgcms/src/main/webapp/js/common/lang/: en_US.js  zh_CN.js
omgcms/src/test/java/com/omgcms/test/: CommonTest.java  NormalTest.java
