# Format [parentMenuId;menuId;menuURL;menuTitleCode;target], when display the menus and navigation, it will be sorted by menuId
nav.index=0;100;/admin/system_info.do;admin.nav.index;mainFrame;icon-home;
nav.content=0;200;/admin/index.do?navid=200;admin.nav.cms;mainFrame;fa-file-text;
nav.user=0;300;/admin/user/user_list.do;admin.nav.user;mainFrame;fa-user;

# For example
nav.content.model=200;2001;/admin/content/model/list.do;admin.menu.content.model;mainFrame;;
nav.content.sysinfo=200;2002;/admin/index/sysinfo.do;admin.menu.index.sysinfo;mainFrame;;
